This is a Subtheme of the Bootstrap theme designed for creating drupal powered
admin panels, web apps, or back-end dashboards.
Heres a link to the project page:
https://www.drupal.org/sandbox/formatcvt/2570397
